{
    "particlePositionRange" : [1000, 1000],
    "particleBirthRate" : 10,
    "particleLifetime" : 14,
    "particleLifetimeRange" : 0,
    "particleSize" : 4,
    "particleSizeRange" : 2,
    "particleSpeed" : 0,
    "particleSpeedRange" : 0,
    "particleAlpha" : 0.8,
    "particleAlphaRange" : 0.3,
    "particleAlphaSpeed" : -0.1,
    "particleScale" : 1,
    "particleScaleRange" : 0.5,
    "particleScaleSpeed" : 0,
    "particleRotation" : 0,
    "particleRotationRange" : 0,
    "particleRotationSpeed" : 0,
    "particleColorBlendFactor" : 1,
    "particleColorBlendFactorRange" : 0,
    "particleColorBlendFactorSpeed" : 0,
    "particleBlendMode" : "add",
    "particleColor" : "#FFFFFF",
    "particleColorSequence" : null,
    "particleImageName" : "spark",
    "emitterShape" : "point"
} 